{
  "name": "Story Explorer",
  "short_name": "StoryX",
  "description": "Jelajahi dan simpan cerita komunitas beserta lokasinya, lengkap dengan dukungan offline dan notifikasi.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["productivity", "travel", "social"],
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah cerita",
      "short_name": "Tambah",
      "url": "/#/add-story",
      "description": "Bagikan cerita baru beserta foto dan lokasi"
    },
    {
      "name": "Koleksi offline",
      "short_name": "Offline",
      "url": "/#/saved-stories",
      "description": "Akses cerita yang tersimpan secara offline"
    }
  ]
}
